DEBUG=on
SECRET_KEY="django-insecure-8d*s%fuxv)#yd$8nbg=9xs^)skk^q_j7e!e83lmi0b((fa9f*-"
ALLOWED_HOSTS=127.0.0.1,localhost,http://139.59.133.115/
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,http://139.59.133.115/
EMAIL_URL=smtp+tls://acalikoglu52@gmail.com:outuudbxbjzklhhx@smtp.gmail.com:587
DATABASE_URL=psql://atakan_user:atakan_password@postgres:5432/atakan_db

POSTGRES_USER=atakan_user
POSTGRES_PASSWORD=atakan_password
POSTGRES_DB=atakan_db
